<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <!--如果要使IE9以前看得懂html5標籤的話-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="Css/Style.css" rel="stylesheet" />
</head>
<body>

    <!-- 繼承與元素間關係 -->
    <!-- body雖然沒有文字，但是他的裡面有包含了h1和p，h1和p是body的後代，也可稱之為子元素，傳承下來的屬性也可以由自己的屬性覆寫掉 -->
    <!-- 同時h1和p也是<div id="main" class="group">的子元素 -->
    <div id="main" class="group">
        <h1>test</h1>
        <p>this aaaaabbbb</p>
    </div>
   
</body>
</html>
